.........3...........4
1..6...3....2.....8.6.
.1...4...8.......3....
.......5....8..9..8.4.
.6.6.3...4.3..3.......
...............8..5..6
.7.7.5......3.4.......
....3....5.7.6.c...9.7
............5.3..1....
...........1.3.6......
.4.3...5.7..b.8..7.9..
.....4..5..4....3.1..6
.5.5...4..2.4.5.......
....5............1.7..
.1...2.4.2.3..4.8.3..6
4..4..................
.1..8.....7...8.b..9.9
.....5..5...2.........
4.8.7.2...2...5.9..7.9
.....2...........3....
4.9.8.8.8.7.8.7.4.....
.1...............5.5.6
